<!DOCTYPE html>
<html>
    <head>
        <title>Kidus Sports Acadamy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--adding a favicon --->
        <link rel="icon" href="image/k.jpg" type="image/gif" sizes="16x16">
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all" >
    </head>
     <body>
           <!--sticky menu bar-->
      <div id="menubar">
                    <script src="java.js"></script>
       <header>
                            <h1 > Kidus Sports Academy.</h1>
           <!--menu bar-->       
              <nav  class="spa" >   
                  <ul>
                      
                      <li>
                       <a style="text-decoration: none; font-size: 1.2em;" 
                        class="link" href="signup.html" target="blank">Schedule</a>
                      </li>
                      <li>
                        <a style="text-decoration: none; font-size: 1.2em;" 
                        class="link" href="https://www.nbcsports.com/soccer"target="blank">News</a>
                      </li>
                      <li>
                       <a style="text-decoration: none; font-size: 1.2em;" 
                        class="link" href="signup.html" target="blank">Contact</a>
                        </li>
                    </ul>
              </nav>
       </header>
        
        </div>

        <!-- slidshow begin--> 
          
 <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {
        vertical-align: middle;
       size: cover;
    }
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      display: inline-block;
      margin: auto;
      min-width: 100%;
    
    }
    
    /* style text on images [ caption] */
    .text {
      font-family: cursive;
      font-size: 50px;
      color: rgb(99, 226, 248);
      text-shadow: 2px 2px rgb(233, 178, 178);
      padding: 12px 8px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: left;
    }
    
    
    /* style dots */
    .dot {
      height: 8px;
      width: 8px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-na: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: auto) {
      .text {font-size: 16px}
    }
    </style>
  
    <div class="slideshow-container">

    <div class="mySlides fade">
        <img src="image/kids.jpg" style="width:100%">
        <div class="text"></div>
        </div>
    
    <div class="mySlides fade">
      <img src="image/arsenal.jpg" style="width:100%">
      <div class="text">Soccer</div>
    </div>
    
    <div class="mySlides fade">
      <img src="image/ball.jpg" style="width:100%">
      <div class="text">Foot ball</div>
    </div>
    
    <div class="mySlides fade">
      <img src="image/basket.jpg" style="width:100%">
      <div class="text">Basket Ball</div>
    </div>
        
    <div class="mySlides fade">
        <img src="image/tennis.jpg" style="width:100%">
        <div class="text">Tennis</div>
      </div>

    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>

<!-- end of slidshow-->
<!--  not needed for now       
        <div class="ade">
      -- comented out -> <img src="image/arsenal.jpg" alt="ARSENAL" >
                <div class="logo">Kidus Sports Academy</div>
            </div>
        --> 
    <section class="Wel">  
        <h2>Welcome</h2>
        <p> kidus sports Academy
                Kidus sports Academy is a website for paid youth sports training center. 
                with 4 Different types of sports. Soccer, Basketball, Football and Tennis
                 and with multiple league tournament with in and on a State and National level.
                 Making the kids a better Athletes and at the same time Giving them the Chance
                  to be seen by a bigger Teams and continue a professional career.</p>
    
    </section>

<!-- dropdown menu     -->
    <div class="dropdown">
            <button class="dropbtn">Sign Up Now!</button>
            <div class="dropdown-content">
            <a href="signup.html" target="blank">Soccer</a>
            <a href="signup.html" target="blank">Basketball</a>
            <a href="signup.html" target="blank">Football</a>
            <a href="signup.html" target="blank">Tennis</a>
            </div>
        </div>
   <!--blockes list-->     
    <div class="main-div">

        <div class="sport">
            <h2>soccer</h2>
            <p>Top level, fully-qualified coaching and full FUSE Soccer Celtic-branded kit.
                 Residential & Day courses. 
                Full details, course itinerary and availability online.

            </p>
        </div>
        <div class="sport">
            <h2>Basketball</h2>
            <p>Top level, fully-qualified coaching and full FUSE Soccer Celtic-branded kit.
                    Residential & Day courses. 
                   Full details, course itinerary and availability online.
   
               </p>
        </div>

    </div>  
<div class="main">    
        <div class="sport">
            <h2>FootBall</h2>
            <p>Top level, fully-qualified coaching and full FUSE Soccer Celtic-branded kit.
                    Residential & Day courses. 
                   Full details, course itinerary and availability online.
   
               </p>
        </div>
       <div class="sport">
            <h2>Tennis</h2>
            <p>Top level, fully-qualified coaching and full FUSE Soccer Celtic-branded kit.
                    Residential & Day courses. 
                   Full details, course itinerary and availability online.
   
               </p>
        </div>
    </div>
    

          
    
    <div class="dropdown">
        <button class="dropbtn">Sign Up Now!</button>
        <div class="dropdown-content">
        <a href="signup.html" target="blank">Soccer</a>
        <a href="signup.html" target="blank">Basketball</a>
        <a href="signup.html" target="blank">Football</a>
        <a href="signup.html" target="blank">Tennis</a>
        </div>
    </div>
       
  <!--paragraph about trainers and staff-->      
        <p>Association football, more commonly known as football or soccer,
            is a team sport played between two teams of eleven players with a spherical ball. 
            It is played by 250 million players in over 200 countries and dependencies, 
           making it the world's most popular sport.
           Basketball is a team sport in which two teams of five players,
            opposing one another on a rectangular court, compete with the primary objective of shooting a basketball
             through the
            defender's hoop while preventing the opposing team from shooting through their own hoop.</p>
          
          

     </body>

<!--fixed footer-->

  <footer>
     <h3>Solomon Reda.</h3>
  </footer>

</html>

