<!DOCTYPE html>
<html>
    <head>
        <title>sign up</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all" >
    </head>

    <body>

            <h1>Sign up</h1>
            <style>
                    /* Style The Dropdown Button */
                    .dropbtn {
                        background-color: rgb(149, 173, 150);
                        color: white;
                        padding: 16px;
                        font-size: 16px;
                        border: none;
                        cursor: pointer;
                        border-radius: 10px;
                     
                    }
                    
                    /* The container <div> - needed to position the dropdown content */
                    .dropdown {
                        position: relative;
                        display: inline-block;
                        margin-left: 100px;
                    }
                    
                    /* Dropdown Content (Hidden by Default) */
                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                        
                    }
                    
                    /* Links inside the dropdown */
                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        
                    }
                    
                    /* Change color of dropdown links on hover */
                    .dropdown-content a:hover {background-color: #f1f1f1}
                    
                    /* Show the dropdown menu on hover */
                    .dropdown:hover .dropdown-content {
                        display: block;
                    }
                    
                    /* Change the background color of the dropdown button when the dropdown content is shown */
                    .dropdown:hover .dropbtn {
                        background-color: #3e8e41;
                    }
                    </style>
                    
                    <div class="dropdown">
                      <button class="dropbtn">Catagories</button>
                      <div class="dropdown-content">
                        <a href="#">Soccer</a>
                        <a href="#">Basketball</a>
                        <a href="#">Football</a>
                        <a href="#">Tennis</a>
                    </div>
       
    </body>
</html>